
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bWdjY2Z1YWNvcGxnbXZ2enVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1Mjg0NjcsImV4cCI6MjA1NzEwNDQ2N30.mKZ1stiy1BtgaSQtpzv3F8IlUDEYcnJhSOIFPiS1bTo
VITE_SUPABASE_URL=https://izmgccfuacoplgmvvzuq.supabase.co